# TheEastTeam

./: README.md
Console Applicatie/HybridCryptoJava/: .project  confidential.txt
Console Applicatie/HybridCryptoJava/EncryptedFiles/: File_1  File_2  (+2 more)
CryptoKing/: pom.xml
CryptoKing/src/main/Files/DecryptedFiles/: SecretKey
CryptoKing/src/main/Files/EncryptedFiles/: File_1  File_2
CryptoKing/src/main/Files/EncryptedHashedData/: File_3
CryptoKing/src/main/Files/KeyPair/: private_A  private_B  public_A  public_B
CryptoKing/src/main/java/JavaBeans/: Chat.java  Message.java  User.java
CryptoKing/src/main/java/Services/: DecryptData.java  DecryptKey.java  EncryptData.java  EncryptKey.java  HashWithSalt.java  Sign.java
CryptoKing/src/main/java/Servlets/: DeleteChat.java  EncryptAndDecryptServlet.java  FileUploadDBServlet.java  GetMessagesServlet.java  LogoutServlet.java  MessageServlet.java  MySqlConnect.java  ReadMessagesServlet.java  RegisterServlet.java  SendMessageServlet.java
CryptoKing/src/main/java/Servlets/DownloadAndUpload/: FileLocationContextListener.java  UploadAndDownloadServlet.java
CryptoKing/src/main/java/mkyong/hybrid/decrypt/: DecryptData.java  DecryptKey.java  StartDecryption.java
CryptoKing/src/main/java/mkyong/hybrid/encrypt/: EncryptData.java  EncryptKey.java  Sign.java  StartEncryption.java
CryptoKing/src/main/java/mkyong/hybrid/steganografie/: Steganography_View.java
CryptoKing/src/main/java/mkyong/hybrid/writers/: Hash.java  InputOutputController.java
CryptoKing/src/main/java/mkyong/keypair/: GenerateKeys.java
CryptoKing/src/main/java/mkyong/onekey/: GenerateSymmetricKey.java
CryptoKing/src/main/webapp/: index.jsp  login.jsp  message.jsp  messages.jsp  register.jsp
CryptoKing/src/main/webapp/WEB-INF/: web.xml
CryptoKing/src/main/webapp/assets/style/: _button.sass  _form.sass  _login.sass  layout.css  layout.css.map
Database/: messengerdb.sql
Messenger Front-end/src/: home.php  login.php  register.php
(+22 files in other folders)
