.button
  border: none
  padding-left: 16px
  padding-right: 16px
  height: 32px
  border-radius: 2px
  background-color: $accent200
  color: $whitePrimary
  font-weight: 500

.sendButton
  width: 10%
  margin-left: 10px
  margin-right: 10px
  float: left
  overflow: auto