h1
  margin: 0
  padding: 16px
  font-size: 32px
  font-weight: 100
  color: $whitePrimary

.black
  @extend h1
  color: $blackPrimary

h4
  margin: 0
  padding: 0
  font-size: 16px
  font-weight: 300
  color: $whitePrimary