$primary500: #3F51B5
$primary100: #C5CAE9
$primary700: #303F9F

$accent200: #ff4081
$accent100: #ff80ab
$accent400: #f50057

$whitePrimary: #ffffff
$whiteSecondary: rgba(255, 255, 255, 0.70)
$whiteDisabled: rgba(255, 255, 255, 0.50)

$blackPrimary: rgba(0, 0, 0, 0.87)
$blackSecondary: rgba(0, 0, 0, 0.54)
$blackDisabled: rgba(0, 0, 0, 0.38)

