.loginImage
  background-image: url("../images/styleImages/loginImage.jpeg")
  background-size: cover
  background-repeat: no-repeat
  margin: 0

.loginBar
  height: 100vh
  width: 400px
  background-color: $primary500
  margin: 0
  padding: 16px
  text-align: center
  p
    color: $whiteSecondary
    font-size: 16px